# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tilix IOS Developer Technical Challenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tilix IOS Developer Technical Challenge
  pod 'Kingfisher', '~> 4.0'
  pod 'Alamofire', '~> 4.7'

end
