// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		55F7F4712226B8160019DA0E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55F7F4702226B8160019DA0E /* AppDelegate.swift */; };
		55F7F4762226B8160019DA0E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55F7F4742226B8160019DA0E /* Main.storyboard */; };
		55F7F4792226B8160019DA0E /* Tilix_IOS_Developer_Technical_Challenge.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 55F7F4772226B8160019DA0E /* Tilix_IOS_Developer_Technical_Challenge.xcdatamodeld */; };
		55F7F47B2226B81A0019DA0E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 55F7F47A2226B81A0019DA0E /* Assets.xcassets */; };
		55F7F47E2226B81A0019DA0E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55F7F47C2226B81A0019DA0E /* LaunchScreen.storyboard */; };
		55F7F4862226BA060019DA0E /* ArticlesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55F7F4852226BA060019DA0E /* ArticlesTableViewController.swift */; };
		55F7F4892226BA600019DA0E /* ArticleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55F7F4882226BA600019DA0E /* ArticleTableViewCell.swift */; };
		55F7F48C2226C2F70019DA0E /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55F7F48B2226C2F70019DA0E /* Article.swift */; };
		55F7F48F2226CB6F0019DA0E /* ContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55F7F48E2226CB6F0019DA0E /* ContentViewController.swift */; };
		55F7F4912226D5970019DA0E /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 55F7F4902226D5970019DA0E /* CoreDataManager.swift */; };
		CE08B3ADF851E338502B82B4 /* Pods_Tilix_IOS_Developer_Technical_Challenge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8F20ACD5C3BC612FBC881915 /* Pods_Tilix_IOS_Developer_Technical_Challenge.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5429487F41AA88B0FC0A6186 /* Pods-Tilix IOS Developer Technical Challenge.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tilix IOS Developer Technical Challenge.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Tilix IOS Developer Technical Challenge/Pods-Tilix IOS Developer Technical Challenge.debug.xcconfig"; sourceTree = "<group>"; };
		55F7F46D2226B8160019DA0E /* Tilix IOS Developer Technical Challenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Tilix IOS Developer Technical Challenge.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		55F7F4702226B8160019DA0E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		55F7F4752226B8160019DA0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		55F7F4782226B8160019DA0E /* Tilix_IOS_Developer_Technical_Challenge.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Tilix_IOS_Developer_Technical_Challenge.xcdatamodel; sourceTree = "<group>"; };
		55F7F47A2226B81A0019DA0E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		55F7F47D2226B81A0019DA0E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		55F7F47F2226B81A0019DA0E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		55F7F4852226BA060019DA0E /* ArticlesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticlesTableViewController.swift; sourceTree = "<group>"; };
		55F7F4882226BA600019DA0E /* ArticleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTableViewCell.swift; sourceTree = "<group>"; };
		55F7F48B2226C2F70019DA0E /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		55F7F48E2226CB6F0019DA0E /* ContentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentViewController.swift; sourceTree = "<group>"; };
		55F7F4902226D5970019DA0E /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		8F20ACD5C3BC612FBC881915 /* Pods_Tilix_IOS_Developer_Technical_Challenge.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Tilix_IOS_Developer_Technical_Challenge.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBCCB1AA1B3451148F6CC6DC /* Pods-Tilix IOS Developer Technical Challenge.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tilix IOS Developer Technical Challenge.release.xcconfig"; path = "Pods/Target Support Files/Pods-Tilix IOS Developer Technical Challenge/Pods-Tilix IOS Developer Technical Challenge.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		55F7F46A2226B8160019DA0E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE08B3ADF851E338502B82B4 /* Pods_Tilix_IOS_Developer_Technical_Challenge.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		55F7F4642226B8160019DA0E = {
			isa = PBXGroup;
			children = (
				55F7F46F2226B8160019DA0E /* Tilix IOS Developer Technical Challenge */,
				55F7F46E2226B8160019DA0E /* Products */,
				FE445CD39CA6380165CEBFDB /* Pods */,
				F190FE1049DAFA07F5ABE3E1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		55F7F46E2226B8160019DA0E /* Products */ = {
			isa = PBXGroup;
			children = (
				55F7F46D2226B8160019DA0E /* Tilix IOS Developer Technical Challenge.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		55F7F46F2226B8160019DA0E /* Tilix IOS Developer Technical Challenge */ = {
			isa = PBXGroup;
			children = (
				55F7F4702226B8160019DA0E /* AppDelegate.swift */,
				55F7F4742226B8160019DA0E /* Main.storyboard */,
				55F7F4922226D5A00019DA0E /* Extensions */,
				55F7F48D2226C3040019DA0E /* Structs */,
				55F7F48A2226BA6A0019DA0E /* Cells */,
				55F7F4872226BA0D0019DA0E /* Controllers */,
				55F7F47A2226B81A0019DA0E /* Assets.xcassets */,
				55F7F47C2226B81A0019DA0E /* LaunchScreen.storyboard */,
				55F7F47F2226B81A0019DA0E /* Info.plist */,
				55F7F4772226B8160019DA0E /* Tilix_IOS_Developer_Technical_Challenge.xcdatamodeld */,
			);
			path = "Tilix IOS Developer Technical Challenge";
			sourceTree = "<group>";
		};
		55F7F4872226BA0D0019DA0E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				55F7F4852226BA060019DA0E /* ArticlesTableViewController.swift */,
				55F7F48E2226CB6F0019DA0E /* ContentViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		55F7F48A2226BA6A0019DA0E /* Cells */ = {
			isa = PBXGroup;
			children = (
				55F7F4882226BA600019DA0E /* ArticleTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		55F7F48D2226C3040019DA0E /* Structs */ = {
			isa = PBXGroup;
			children = (
				55F7F48B2226C2F70019DA0E /* Article.swift */,
			);
			path = Structs;
			sourceTree = "<group>";
		};
		55F7F4922226D5A00019DA0E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				55F7F4902226D5970019DA0E /* CoreDataManager.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F190FE1049DAFA07F5ABE3E1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8F20ACD5C3BC612FBC881915 /* Pods_Tilix_IOS_Developer_Technical_Challenge.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FE445CD39CA6380165CEBFDB /* Pods */ = {
			isa = PBXGroup;
			children = (
				5429487F41AA88B0FC0A6186 /* Pods-Tilix IOS Developer Technical Challenge.debug.xcconfig */,
				DBCCB1AA1B3451148F6CC6DC /* Pods-Tilix IOS Developer Technical Challenge.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		55F7F46C2226B8160019DA0E /* Tilix IOS Developer Technical Challenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 55F7F4822226B81A0019DA0E /* Build configuration list for PBXNativeTarget "Tilix IOS Developer Technical Challenge" */;
			buildPhases = (
				3C37E962EAA58C03FE96E810 /* [CP] Check Pods Manifest.lock */,
				55F7F4692226B8160019DA0E /* Sources */,
				55F7F46A2226B8160019DA0E /* Frameworks */,
				55F7F46B2226B8160019DA0E /* Resources */,
				E61ACBC37D1B5EA9A09982EE /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Tilix IOS Developer Technical Challenge";
			productName = "Tilix IOS Developer Technical Challenge";
			productReference = 55F7F46D2226B8160019DA0E /* Tilix IOS Developer Technical Challenge.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		55F7F4652226B8160019DA0E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Tilix;
				TargetAttributes = {
					55F7F46C2226B8160019DA0E = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 55F7F4682226B8160019DA0E /* Build configuration list for PBXProject "Tilix IOS Developer Technical Challenge" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 55F7F4642226B8160019DA0E;
			productRefGroup = 55F7F46E2226B8160019DA0E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				55F7F46C2226B8160019DA0E /* Tilix IOS Developer Technical Challenge */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		55F7F46B2226B8160019DA0E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55F7F47E2226B81A0019DA0E /* LaunchScreen.storyboard in Resources */,
				55F7F47B2226B81A0019DA0E /* Assets.xcassets in Resources */,
				55F7F4762226B8160019DA0E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C37E962EAA58C03FE96E810 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tilix IOS Developer Technical Challenge-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E61ACBC37D1B5EA9A09982EE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Tilix IOS Developer Technical Challenge/Pods-Tilix IOS Developer Technical Challenge-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Kingfisher/Kingfisher.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Kingfisher.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Tilix IOS Developer Technical Challenge/Pods-Tilix IOS Developer Technical Challenge-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		55F7F4692226B8160019DA0E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55F7F4892226BA600019DA0E /* ArticleTableViewCell.swift in Sources */,
				55F7F48C2226C2F70019DA0E /* Article.swift in Sources */,
				55F7F4712226B8160019DA0E /* AppDelegate.swift in Sources */,
				55F7F4862226BA060019DA0E /* ArticlesTableViewController.swift in Sources */,
				55F7F4792226B8160019DA0E /* Tilix_IOS_Developer_Technical_Challenge.xcdatamodeld in Sources */,
				55F7F4912226D5970019DA0E /* CoreDataManager.swift in Sources */,
				55F7F48F2226CB6F0019DA0E /* ContentViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		55F7F4742226B8160019DA0E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55F7F4752226B8160019DA0E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		55F7F47C2226B81A0019DA0E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55F7F47D2226B81A0019DA0E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		55F7F4802226B81A0019DA0E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		55F7F4812226B81A0019DA0E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		55F7F4832226B81A0019DA0E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5429487F41AA88B0FC0A6186 /* Pods-Tilix IOS Developer Technical Challenge.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LM5U78CW37;
				INFOPLIST_FILE = "Tilix IOS Developer Technical Challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tilix.ios.developer.technical.challenge.Tilix-IOS-Developer-Technical-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		55F7F4842226B81A0019DA0E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DBCCB1AA1B3451148F6CC6DC /* Pods-Tilix IOS Developer Technical Challenge.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LM5U78CW37;
				INFOPLIST_FILE = "Tilix IOS Developer Technical Challenge/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.tilix.ios.developer.technical.challenge.Tilix-IOS-Developer-Technical-Challenge";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		55F7F4682226B8160019DA0E /* Build configuration list for PBXProject "Tilix IOS Developer Technical Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55F7F4802226B81A0019DA0E /* Debug */,
				55F7F4812226B81A0019DA0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		55F7F4822226B81A0019DA0E /* Build configuration list for PBXNativeTarget "Tilix IOS Developer Technical Challenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				55F7F4832226B81A0019DA0E /* Debug */,
				55F7F4842226B81A0019DA0E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		55F7F4772226B8160019DA0E /* Tilix_IOS_Developer_Technical_Challenge.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				55F7F4782226B8160019DA0E /* Tilix_IOS_Developer_Technical_Challenge.xcdatamodel */,
			);
			currentVersion = 55F7F4782226B8160019DA0E /* Tilix_IOS_Developer_Technical_Challenge.xcdatamodel */;
			path = Tilix_IOS_Developer_Technical_Challenge.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 55F7F4652226B8160019DA0E /* Project object */;
}
